<!doctype html>
<html lang="ZH">
<head>
	<meta charset="utf-8" />
	<title>物流之家</title>
    <link rel="stylesheet" href="/static/styles.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/static/print.css" media="print" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<div id="wrapper"><!-- #wrapper -->

	<header><!-- header -->
		<h1><a href="./index.html">物流之家</a></h1>
		<h2>这是一片自由的土地</h2>
        <img src="/static/images/headerimg.jpg" width="940" height="200" alt=""><!-- header image -->
	</header><!-- end of header -->
	
	<nav><!-- top nav -->
		<div class="menu">
			<ul>
				<li><a href="/">主页</a></li>
				<li><a href="./aboutus.html">关于本站</a></li>
				<li><a href="./article.html">文章交流</a></li>
				<li><a href="./publish.html">发布信息</a></li>
				<li><a href="./trace.html">跟踪系统</a></li>
				<li><a href="./contact.html">联系我们</a></li>
                                <li><a href="./help.html">在线帮助</a></li>
			</ul>
		</div>
	</nav><!-- end of top nav -->
	
	<section id="main"><!-- #main content and sidebar area -->

			<aside id="contact"><!-- #content -->
			
        		
							<h3><center>联系我们</center></h3>
				                        <p><center> 邮箱：tangjin76@gmail.com</center> </p>
                                                        <p><center> 电话：13779961531 </center></p>

							
						
						
        		
						
			</aside><!-- end of #content -->
            




	</section><!-- end of #main content and sidebar-->
	
		<footer>
		<section id="footer-area">

			<section id="footer-outer-block">
					
					
					<aside class="footer-segment">
							<h4><center>物流之家</center></h4>
								<p>这是一片自由的土地，请爱护环境，不要有任何违反任何国家现行法律的言论。</p>
					</aside><!-- end of #fourth footer segment -->

			</section><!-- end of footer-outer-block -->

		</section><!-- end of footer-area -->
	</footer>
	
</div><!-- #wrapper -->
<!-- Free template created by http://freehtml5templates.com -->
</body>
</html>
